#===========================================================
# Reweight Card using block-index syntax
# For model: SMEFTsim_U35_MwScheme_UFO
# Process: pp > ZZ > l+l- νν~
# Structure:
#   - One "SM" weight (all 0)
#   - +1 and -1 variations for each WC
#===========================================================

#-----------------------------------------------------------
# Define weight groups with SMEFT block indices
#-----------------------------------------------------------

# 1) SM (all coefficients = 0)
launch --rwgt_name=SM
  set SMEFT 1 0.0  
  set SMEFT 2 0.0  
  set SMEFT 3 0.0  
  set SMEFT 4 0.0  
  set SMEFT 5 0.0  
  set SMEFT 6 0.0  
  set SMEFT 7 0.0  
  set SMEFT 8 0.0  
  set SMEFT 9 0.0  
  set SMEFT 10 0.0 
  set SMEFT 11 0.0 
  set SMEFT 12 0.0 
  set SMEFT 13 0.0 
  set SMEFT 14 0.0 
  set SMEFT 15 0.0 
  set SMEFT 16 0.0 
  set SMEFT 17 0.0 
  set SMEFT 18 0.0 
  set SMEFT 19 0.0 
  set SMEFT 20 0.0 

# operator cll (index 29)
launch --rwgt_name=cll_1
  set SMEFT 29 1.0

launch --rwgt_name=cll_m1
  set SMEFT 29 -1.0

launch --rwgt_name=cll_0p5
  set SMEFT 29 0.5

# operator cll1 (index 30)
launch --rwgt_name=cll1_1
  set SMEFT 30 1.0

launch --rwgt_name=cll1_m1
  set SMEFT 30 -1.0

launch --rwgt_name=cll1_0p5
  set SMEFT 30 0.5

# operator cHl1 (index 21)
launch --rwgt_name=cHl1_1
  set SMEFT 21 1.0

launch --rwgt_name=cHl1_m1
  set SMEFT 21 -1.0

launch --rwgt_name=cHl1_0p5
  set SMEFT 21 0.5

# operator cHl3 (index 22)
launch --rwgt_name=cHl3_1
  set SMEFT 22 1.0

launch --rwgt_name=cHl3_m1
  set SMEFT 22 -1.0

launch --rwgt_name=cHl3_0p5
  set SMEFT 22 0.5
